# epam.module2

./: .gitignore  pom.xml
database/: database_schema.mwb
model/: pom.xml
model/src/main/java/com/epam/esm/converter/: ToOrderTypeConverter.java  ToSortTypeConverter.java
model/src/main/java/com/epam/esm/dto/: ErrorDto.java  GiftCertificateDto.java  TagDto.java
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftCertificateQueryParameters.java  Tag.java
model/src/main/java/com/epam/esm/exception/: IncorrectParameterValueException.java
model/src/main/java/com/epam/esm/handler/: ExceptionProcessor.java
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/config/: ApplicationConfig.java  ApplicationDevConfig.java  ApplicationProdConfig.java
persistence/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  TagDao.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
persistence/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java
persistence/src/main/java/com/epam/esm/dao/query/: DatabaseQuery.java
persistence/src/main/resources/config/: databaseDev.properties  databaseProd.properties
persistence/src/test/java/test/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/configuration/: ApplicationInitializer.java  WebConfiguration.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
web/src/main/resources/i18n/: exception_message.properties  exception_message_en.properties
